# flink-plugins

./: README.md  pom.xml
plugin-base/: pom.xml
plugin-base/src/main/java/com/finchina/plugin/base/config/: BaseConfig.java  IBaseConfig.java
plugin-base/src/main/java/com/finchina/plugin/base/constant/: Constance.java  EndStrategy.java  ErrorTypeEnum.java
plugin-base/src/main/java/com/finchina/plugin/base/entity/: FileCdnRecord.java  IMessage.java  NextMessage.java
plugin-base/src/main/java/com/finchina/plugin/base/flink/: BasicTypeInfoExt.java  RMQDeserializationSchemaImpl.java
plugin-base/src/main/java/com/finchina/plugin/base/flink/rabbitmq/: Message.java
plugin-base/src/main/java/com/finchina/plugin/base/flink/rabbitmq/enums/: MessageDeliveryMode.java
plugin-base/src/main/java/com/finchina/plugin/base/flink/rabbitmq/serialize/: MessageComparator.java  MessageProperties.java  MessageSerializer.java
plugin-base/src/main/java/com/finchina/plugin/base/flink/rabbitmq/sink/: BaseMapFunction.java
plugin-base/src/main/java/com/finchina/plugin/base/util/: DbConnectionFactory.java  DbUtils.java  DownloadFileUtil.java  FileHandleUtil.java  Htmlmodify.java  JSONParseUtil.java  PropertyUtil.java  ZLibUtils.java
ztb-plugin/: pom.xml
ztb-plugin/src/main/java/com/finchina/plugin/ztb/: MySqlSink.java  ZtbMain.java  ZtbMapFunction.java
ztb-plugin/src/main/resources/: application-dev.properties  application.properties
