druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://10.17.207.71:3306/file_pre_handle_dev?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true
druid.username=root
druid.password=123456
connection.total=20
connection.maxIde=10
connection.minIde=5
connection.waitMillis=10000
connection.clean=5
connection.timeout=10